<html> 
<head> 
<TITLE> Team 4 Info </TITLE>
<style>
body{
	background: #1B323A;
	background: -moz-linear-gradient(left, #1B323A 0%, #1C6EA4 50%, #1B323A 100%);
	background: -webkit-linear-gradient(left, #1B323A 0%, #1C6EA4 50%, #1B323A 100%);
	background: linear-gradient(to right, #1B323A 0%, #1C6EA4 50%, #1B323A 100%);
}
ul li{
	color: white;
	font-size: 30px ;
}
.info{
	position: absolute;
	top: 0;
	left: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
	transition: all 500ms ease;
}
.info li{
	float: left;
}
.info li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.info li a:hover{
	color: #A5CDFF;
	border: #A5CDFF solid 1px;
	background:#73FE54;
}
#li1{
	margin-top:15px;
}
a{
	color: red;
}
</style>
</head>    
<body> 
<ul class="info">
	<li><a href="index.php"><img src="./Pics/logo.png" alt="logo" style="padding-bottom:5px;"></a></li>
</ul>
<main>
<br>
<br>
<br>
<br>
<div>
<br>
<br>

<ul>
	<li>Leader's Name: </li>
	<li>Project Name: Deal or No Deal</li>
	<li>Description: An online game based on the popular TV game series. DEAL or NO DEAL</li>
	<li>Team Members: Minh Dang, </li><br><br>                  
	<li>Powerpoint Link: <a href="">Powerpoint</a></li>
	<li>Project Website: <a href="index.php">Deal or No deal</a></li>
	<li>Youtube link: <a href="">Team 4 Presentation</a></li>
</ul>
</div>
</main>
</body> 
</html>
